body {
    font-family: sans-serif;
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  /*use this -> repeat(auto-fill, minmax(300px, 1fr)) for responsive design.*/
    grid-gap: 20px;  /* for spacing between boxes. */
    grid-auto-rows: minmax(100px, auto);  
    grid-auto-columns: minmax(50px, auto);
    column-gap: 120px;
    row-gap: 120px;
}

.item {
    background-color: coral;
    border: 1px solid blue;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
}

#item-1 {
    background-color: lightcoral;
    grid-row-start: 1;
    grid-row-end: 3;
}

#item-2 {
    background-color: lightgoldenrodyellow;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

#item-3 {
    background-color: lightgreen;
}

#item-4 {
    background-color: lightpink;
}

#item-5 {
    background-color: lightskyblue;
}